<!DOCTYPE html>
<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<title>artur rivilis</title>
		<style>
			body { color:#333; }
			h1 { font-family: "Droid Sans", "Trebuchet MS", sans; }
			p { color: #555; font-family: georgia,times; line-height:26px; font-size:16px; }
			a { color:#003ba7; text-decoration:none;}
			#content { width:1024px; height:491px; position:absolute; top:50%; margin-top:-270px; left:50%; margin-left: -512px; }
			#headshot { float:left;width:48%;max-width:600px; }
			#headshot img { width:100%; }
			#bio { width:36%; position:absolute; top:50%; margin-top:-234px; right:100px; }
		</style>	
	</head>
	<body>
		<div id="content"> <!-- can use article, but don't want to add IE shim -->
			<div id="headshot">
				<img src="me.jpg" alt="artur rivilis photo copy" />
			</div>
			<div id="bio">
				<h1>artur rivilis / @arturnt </h1>
				<p>
					This is a simple page that summarizes all the things
					I am passionate about. I've been coding for <a href="//www.github.com/arturnt">fun</a> since I was 10. I love sharing my knowledge and <a href="//stackoverflow.com/users/330617/arturnt">helping others</a>.
				</p>
				<p>
					I'm behind products like <a href="//www.flixter.com">flixster</a>
					and <a href="//market4a.com">market4a</a> and my new favorite
					<a href="//www.sneakpeeq.com">sneakpeeq</a>. I like to build easy to use and intuitive products from scratch and top to bottom.
				</p>
				<p>
					I love <a href="https://www.facebook.com/media/set/?set=a.10100936910635383.2976250.1215104&amp;type=3&amp;l=c375b83531">photography</a>, athleticism, and <a href="//artur.yelp.com">good food</a>. In the rare ocassion I have some free time I jot down posts in <a href="//browntrout.wordpress.com">my blog</a>.  You can contact me at:
				</p>
			
				<p>
					<a href="https://www.facebook.com/artur.rivilis"><img src="facebook.png" alt="facebook" /></a> <a href="http://twitter.com/#!/arturnt"><img src="twitter.png" alt="twitter" /></a> <a href="http://www.linkedin.com/in/arturrivilis"><img src="linkedin.png" alt="linkedin" /></a> <a href="//www.github.com/arturnt"><img src="github.png" alt="github" /></a>  <!--<a href="http://www.quora.com/Artur-Rivilis"><img src="quora.png"></a> <a href="//stackoverflow.com/users/330617/arturnt"><img src="stackoverflow.png"></a>  -->
				</p>
			</div>
		</div>
	</body>
</html>